<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link href="http://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet" type="text/css" />

<title>Admin Section</title>

<style>
.box1{
background-color:#5b80bf;
text-align:center;
padding-top:11%;
padding-bottom:11%;
 width:50%;
  display: inline-block;

}

.box2{
background-color:#46b4c9;
text-align:center;
 float:right;
padding-top:11%;
padding-bottom:11%;
 width:50%;
 display: inline-block;
}

.goback
{
	text-align:center;
	background-color:grey;
	margin-top: 20px;
    margin-left: 40%;
    padding-left: 0px;
    margin-right: 40%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 200px;
    font-size:120%;

}
.text
{
font-size:230%;

}
</style>


</head>
<body style="background-color:#8f8cad; font-family:Aclonica;">


<div>
<center>
<h1 style="font-family:Pattaya;  font-size:350%;">

MY BANK 
</h1>
</center>
</div>


<div class="box1">
<a   style="color:white" class="text" href="adminlogin.jsp" ><center><h3>Admin Login</h3></center></a>
</div>

<div class="box2">
<a  style="color:black" class="text" href ="adminregister.jsp" > <center><h3>Admin Register</h3></center></a>

</div>
</div>
<div class="goback">
<a href="Index.html">Go Back</a>
</div>


</body>
</html>